VITE_APP_NAME=BlockCertify
VITE_CONTRACT_ADDRESS=          # Your deployed smart contract address
VITE_NETWORK_ID=1              # Ethereum Mainnet (1) or your preferred network
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_EXPLORER_URL=https://etherscan.io

# For development/testing (mock data)
VITE_USE_MOCK_DATA=true
VITE_MOCK_INSTRUCTOR_ADDRESSES=0x56DE380DC94e0c62072F13AA6dD9d5a0f7eb6282